<!DOCTYPE html>
<html>
    <head>
    <html lang="pt-br"></html>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <title>Trabalho Jogos 2000</title>
    </head>
<body>
    <!--Titulo-->
    <center><h1>Trabalho-Jogos-2000</h1></center>
    <br><br>

    <!--Barra de pesquisa animada-->
    <div><center><input class="search"></center></div>
    <br><br>

    <!--Cards-->
    <div class="row">
        <div class="card green">
            <h2>Titulo 1</h2>
            <p>texto texto texto</p>
            <img class="image" src="money.png" alt="imagem2" />
        </div>
   
        <div class="card blue">
            <h2>Titulo 2</h2>
            <p>texto texto texto</p>
            <img class="image" src="settings.png" alt="imagem3" />
        </div>
   
        <div class="card red">
            <h2>Titulo 3</h2>
            <p>texto texto texto</p>
            <img class="image" src="article.png" alt="imagem4" />
        </div>
    </div>
    <br><br>

   <!--Menu-->
    <!--<div div class="container" id="menu">
        <div class="fundo1">
            <div class="personagem1"></div>
        </div>
        <center><div class="fundo2">
            <div class="personagem2"></div>
        </div></center>
        <center><div class="fundo3">
            <div class="personagem3"></div>
        </div></center>
        <center><div class="fundo4">
            <div class="personagem4"></div>
        </div></center>
        <center><div class="fundo5">
            <div class="personagem5"></div>
        </div></center>
        <center><div class="fundo6">
            <div class="personagem6"></div>
        </div></center>
        <center><div class="fundo7">
            <div class="personagem7"></div>
        </div></center>
        <center><div class="fundo8">
            <div class="personagem8"></div>
        </div></center>
        <center><div class="fundo9">
            <div class="personagem9"></div>
        </div></center>
        <center><div class="fundo10">
            <div class="personagem10"></div>
        </div></center>
        <center><div class="fundo11">
            <div class="personagem11"></div>
        </div></center>
        <center><div class="fundo12">
            <div class="personagem12"></div>
        </div></center>
        <center><div class="fundo13">
            <div class="personagem13"></div>
        </div></center>  
    </div>  
    <br><br><br><br>-->

   <!--Teste Menu-->
    <div class="container" id="template-areas">
        <div class="fundo1" id="fundo1">
            <!--<div class="personagem1"></div>-->
        </div>
        <div class="fundo2" id="fundo2">
        </div>
        <div class="fundo3" id="fundo3">
        </div>
        <div class="fundo4" id="fundo4">
        </div>
        <div class="fundo5" id="fundo5">
        </div>
        <div class="fundo6" id="fundo6">
        </div>
        <div class="fundo7" id="fundo7">
        </div>
        <div class="fundo8" id="fundo8">
        </div>
        <div class="fundo9" id="fundo9">
        </div>
        <div class="fundo10" id="fundo10">
        </div>
        <div class="fundo11" id="fundo11">
        </div>
        <div class="fundo12" id="fundo12">
        </div>
    </div>   
</body>
</html>



